<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

<!-- HTML !-->
<style>
/* CSS */
.button-1 {
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 3rem;
  padding: 0 1.5rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 0.1rem 2rem;
}

.button-1:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

@media (min-width: 768px) {
  .button-1 {
    padding: 0 2.0rem;
  }
}
</style>

  <body>

    <form><button class="button-1" type="submit">Save</button>
        <h3>🤮😡😠🤬 URLs</h3>
        <textarea id="badUrls" rows="6" cols="50" placeholder="line separated url of csv files"></textarea>
        <h3>Supporteurs URLs</h3>
        <textarea id="supportUrls" rows="6" cols="50"></textarea>
        <h3>Liste de 🤮😡😠🤬 personnalisée</h3>
        <textarea id="badsCustom" rows="6" cols="50" placeholder="prénom,nom"></textarea>
        <h3>Liste de supporters personnalisée</h3>
        <textarea id="supportsCustom" rows="6" cols="50" placeholder="prénom,nom"></textarea>
    </form>
    <script src="common.js"></script>
    <script src="options.js"></script>

  </body>

</html><!-- HTML !-->
